<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microservices.shared.expenses</groupId>
        <artifactId>shared-expenses-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>groups</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>groups-container</module>
        <module>groups-domain</module>
        <module>groups-infrastructure</module>
        <module>groups-use-case</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.microservices.shared.expenses</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microservices.shared.expenses</groupId>
                <artifactId>groups-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservices.shared.expenses</groupId>
                <artifactId>groups-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservices.shared.expenses</groupId>
                <artifactId>groups-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservices.shared.expenses</groupId>
                <artifactId>groups-use-case</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microservices.shared.expenses</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>