# CORE PROPERTIES
spring.application.name=shared-expenses
server.port=${PORT:8080}

# DATASOURCE PROPERTIES
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432}/shared-expenses
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

# LOGGING PROPERTIES
logging.level.root=WARN
logging.level.com.soprasteria=INFO