# shared_expenses_microservices

./: README.md
shared-expenses-microservices/: README.md  pom.xml
shared-expenses-microservices/balances/: pom.xml
shared-expenses-microservices/balances/balances-container/: pom.xml
shared-expenses-microservices/balances/balances-container/src/main/java/com/microservices/shared/expenses/: Main.java
shared-expenses-microservices/balances/balances-container/src/main/resources/: application.properties
shared-expenses-microservices/balances/balances-container/src/main/resources/db/migration/: V001__create-table-balances.sql  V002__create-table-expenses.sql  V003__insert-data.sql
shared-expenses-microservices/balances/balances-domain/: pom.xml
shared-expenses-microservices/balances/balances-domain/src/main/java/com/microservices/shared/expenses/exception/: BalanceNotFoundException.java  GroupNotFoundException.java  UserNotFoundException.java
shared-expenses-microservices/balances/balances-domain/src/main/java/com/microservices/shared/expenses/model/: Balance.java  Expense.java  Group.java  SettlementPayment.java  User.java  UserPaymentSummary.java
shared-expenses-microservices/balances/balances-domain/src/main/java/com/microservices/shared/expenses/port/in/: AddExpenseToBalance.java  CreateBalanceUseCase.java  DetailBalanceUseCase.java
shared-expenses-microservices/balances/balances-domain/src/main/java/com/microservices/shared/expenses/service/: BalanceService.java  GroupServiceTemp.java  UserServiceTemp.java
shared-expenses-microservices/balances/balances-domain/src/main/java/com/microservices/shared/expenses/util/: BalanceErrorCode.java  BalanceFieldValidation.java  ExpenseErrorCode.java  ExpenseFieldValidation.java  GroupErrorCode.java  UserErrorCode.java
shared-expenses-microservices/balances/balances-infrastructure/: pom.xml
shared-expenses-microservices/balances/balances-use-case/: pom.xml
shared-expenses-microservices/balances/balances-use-case/src/main/java/com/microservices/shared/expenses/: AddExpenseToBalanceImpl.java  CreateBalanceUseCaseImpl.java  DetailBalanceUseCaseImpl.java
shared-expenses-microservices/common/: pom.xml
shared-expenses-microservices/common/src/main/java/com/microservices/shared/expenses/exception/: BusinessValidationException.java  FieldValidationException.java  InternalErrorException.java  NotFoundException.java  PaginationException.java
shared-expenses-microservices/common/src/main/java/com/microservices/shared/expenses/rest/error/: CommonErrorHandler.java
shared-expenses-microservices/common/src/main/java/com/microservices/shared/expenses/rest/error/model/: ErrorResponse.java
shared-expenses-microservices/groups/: pom.xml
shared-expenses-microservices/groups/groups-container/: pom.xml
shared-expenses-microservices/groups/groups-container/src/main/java/com/microservices/shared/expenses/: Main.java
shared-expenses-microservices/groups/groups-container/src/main/resources/: application.properties
shared-expenses-microservices/groups/groups-container/src/main/resources/db.migration/: V001__create-table-users.sql
shared-expenses-microservices/groups/groups-container/src/main/resources/db/migration/: V002__create-table-groups.sql  V003__create-table-users-groups.sql  V004__insert-data.sql
shared-expenses-microservices/groups/groups-domain/: pom.xml
shared-expenses-microservices/groups/groups-domain/src/main/java/com/microservices/shared/expenses/exception/: GroupNameUsedBadRequestException.java  GroupNotFoundException.java  UserAlreadyIncludedBadRequestException.java
shared-expenses-microservices/groups/groups-domain/src/main/java/com/microservices/shared/expenses/model/: Group.java  User.java
shared-expenses-microservices/groups/groups-domain/src/main/java/com/microservices/shared/expenses/port/in/: AddUserToGroupUseCase.java  CreateGroupUseCase.java  DetailGroupUseCase.java
shared-expenses-microservices/groups/groups-domain/src/main/java/com/microservices/shared/expenses/service/: GroupService.java  UserService.java
shared-expenses-microservices/groups/groups-domain/src/main/java/com/microservices/shared/expenses/util/: GroupErrorCode.java  GroupFieldValidation.java
shared-expenses-microservices/groups/groups-infrastructure/: pom.xml
shared-expenses-microservices/groups/groups-use-case/: pom.xml
shared-expenses-microservices/groups/groups-use-case/src/main/java/com/microservices/shared/expenses/: AddUserToGroupUseCaseImpl.java  CreateGroupUseCaseImpl.java  DetailGroupUseCaseImpl.java
shared-expenses-microservices/users/: pom.xml
shared-expenses-microservices/users/users-container/: pom.xml
shared-expenses-microservices/users/users-container/src/main/java/com/microservices/shared/expenses/: Main.java
shared-expenses-microservices/users/users-container/src/main/resources/: application.properties
shared-expenses-microservices/users/users-container/src/main/resources/db/migration/: V002__insert-data.sql  V003__outbox-table.sql
shared-expenses-microservices/users/users-domain/: pom.xml
shared-expenses-microservices/users/users-domain/src/main/java/com/microservices/shared/expenses/exception/: UserNameUsedBadRequestException.java  UserNotFoundException.java
shared-expenses-microservices/users/users-domain/src/main/java/com/microservices/shared/expenses/model/: User.java
shared-expenses-microservices/users/users-domain/src/main/java/com/microservices/shared/expenses/port/in/: CreateUserUseCase.java  DetailUserUseCase.java
shared-expenses-microservices/users/users-domain/src/main/java/com/microservices/shared/expenses/service/: UserService.java
shared-expenses-microservices/users/users-domain/src/main/java/com/microservices/shared/expenses/util/: UserErrorCode.java  UserFieldValidation.java
shared-expenses-microservices/users/users-infrastructure/: pom.xml
shared-expenses-microservices/users/users-use-case/: pom.xml
shared-expenses-microservices/users/users-use-case/src/main/java/com/microservices/shared/expenses/: CreateUserUseCaseImpl.java  DetailUserUseCaseImpl.java
(+33 files in other folders)
